# rest-api-16

./: build.gradle
src/test/java/: ReqresInHomeWorkTest.java  ReqresInTest.java  SelenoidTests.java
src/test/java/com/orlovskiy/: SelenoidTests.java
src/test/java/com/orlovskiy/demowebshop/: AddToCardTests.java  DemowebshopTests.java  TestBase.java  TestData.java
src/test/java/com/orlovskiy/demowebshop/client/: RegisterClient.java
src/test/java/com/orlovskiy/demowebshop/config/: AuthConfig.java
src/test/java/com/orlovskiy/demowebshop/helpers/: CustomApiListener.java
src/test/java/com/orlovskiy/demowebshop/model/: User.java
src/test/java/com/orlovskiy/demowebshop/specs/: Specs.java
src/test/java/com/orlovskiy/demowebshop/tests/: AddToCardTests.java  LoginTests.java  RegisterTests.java
src/test/java/com/orlovskiy/reqres/: ReqresInHomeWorkGroovyTest.java  ReqresInHomeWorkTest.java  ReqresInTestExample.java  Specs.java  TestBase.java
src/test/java/com/orlovskiy/reqres/config/: AuthConfig.java
src/test/java/com/orlovskiy/reqres/helpers/: Attach.java  CustomApiListener.java
src/test/java/com/orlovskiy/reqres/lombok/: LombokUserData.java  User.java
src/test/java/com/orlovskiy/reqres/models/: AllUsersDataModel.java  AuthModel.java  SingleUserDataModel.java  SupportModel.java  User.java  UserData.java  UserDataModel.java  UsersCrudModel.java
src/test/java/com/orlovskiy/reqres/models/lombok/: LombokCreatedRequestData.java  LombokResponseCreatedData.java  LombokUserData.java  User.java
src/test/java/com/orlovskiy/reqres/models/tests/: ReqresInExtendedTest.java  ReqresInHomeWorkTest.java  ReqresInLombokAndGroovyTest.java  WithUsingModelUserTest.java
src/test/java/com/orlovskiy/reqres/specs/: Specs.java
src/test/java/com/orlovskiy/reqres/tests/: ReqresInExtendedTest.java  ReqresInHomeWorkTest.java  ReqresInLombokAndGroovyTest.java  ReqresInModelTests.java
