plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    assertJVersion = "3.23.1",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.14.1",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.jsoup:jsoup:1.15.3",
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:selenide:6.11.0"

    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


//plugins {
//    id 'java-library'
//    id "io.qameta.allure" version "2.11.2"
//    id "io.freefair.lombok" version "5.3.3.3"
//}
//
//repositories {
//    mavenCentral()
//}
//
//def slf4jVersion = "2.0.5"
//def junitVersion = "5.9.2"
//
//dependencies {
//    testImplementation (
//            "org.junit.jupiter:junit-jupiter:$junitVersion",
//            'io.qameta.allure:allure-rest-assured:2.20.1',
//            'org.jsoup:jsoup:1.15.3',
//            'org.assertj:assertj-core:3.24.2',
//            'com.codeborne:selenide:6.11.0',
//            "org.slf4j:slf4j-simple:$slf4jVersion",
//            'io.rest-assured:rest-assured:5.3.0',
//            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
//            'org.aeonbits.owner:owner:1.0.12',
//            'io.qameta.allure:allure-selenide:2.20.1',
//            'com.github.javafaker:javafaker:1.0.2'
//    )
//}
//
//allure {
//    report {
//        version.set("2.20.1")
//    }
//    adapter {
//        aspectjWeaver.set(true)
//        frameworks {
//            junit5 {
//                adapterVersion.set("2.20.1")
//            }
//        }
//    }
//}
//
//tasks.withType(Test) {
//    systemProperties(System.getProperties())
//    useJUnitPlatform()
//}