plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"

}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.5"
def junitVersion = "5.9.2"

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'com.codeborne:selenide:6.11.0',
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'io.rest-assured:rest-assured:5.3.0',
            'org.assertj:assertj-core:3.24.2',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'org.projectlombok:lombok:1.18.24',
            'org.aeonbits.owner:owner:1.0.12',
            'io.qameta.allure:allure-selenide:2.20.1',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}